NEXT_PUBLIC_SUPABASE_URL=https://jinizahzpvhuxqbiffyf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppbml6YWh6cHZodXhxYmlmZnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMyNDc3MDAsImV4cCI6MTk4ODgyMzcwMH0.PbuYULw8xRRl9yirDJyNwHLX7jrVYqsEPHTsHvx-zEE
